<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-Ma-KJQ">
                                <rect key="frame" x="16" y="718" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="974" width="241" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-Vf-Yii">
                                <rect key="frame" x="849" y="711" width="159" height="43"/>
                                <state key="normal" title="Process One Frame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="1187" y="961" width="159" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="bProcessOne_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy1-uM-Ym5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-od-ReR">
                                <rect key="frame" x="651" y="711" width="177" height="43"/>
                                <state key="normal" title="Process Continuously">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="1002" y="961" width="177" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="bProcessCont_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59H-vd-PUI"/>
                                </connections>
                            </button>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-Xq-jOF">
                                <rect key="frame" x="128" y="77" width="768" height="576"/>
                                <color key="backgroundColor" red="0.60065498737373735" green="0.60065498737373735" blue="0.60065498737373735" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="119" y="229" width="800" height="600"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lOV-4L-2xb" appends="YES" id="E08-ww-Fs2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-2e-Uzu" userLabel="Other View">
                                <rect key="frame" x="128" y="77" width="768" height="576"/>
                                <color key="backgroundColor" red="0.60065498740000001" green="0.60065498740000001" blue="0.60065498740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="927" y="229" width="320" height="240"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-Js-MP1">
                                <rect key="frame" x="651" y="711" width="177" height="43"/>
                                <state key="normal" title="Grey Rendering">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="999" y="486" width="177" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="bGreyRenderingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReH-VL-G7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-Mr-5bw">
                                <rect key="frame" x="651" y="711" width="177" height="43"/>
                                <state key="normal" title="Confidence Rendering">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="999" y="537" width="177" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="bConfidenceRenderingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhb-3M-M2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-i1-nDC">
                                <rect key="frame" x="651" y="711" width="177" height="43"/>
                                <state key="normal" title="Normals Rendering">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="999" y="588" width="177" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="bNormalsRenderingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92H-8m-s8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-8s-E0v">
                                <rect key="frame" x="651" y="711" width="177" height="43"/>
                                <state key="normal" title="Freeview Rendering">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="999" y="786" width="177" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="bFreeviewRenderingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1h-rA-B1o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfiniTAM v3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-Nd-UFh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="517" y="20" width="333" height="104"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-CL-q3V">
                                <rect key="frame" x="651" y="711" width="177" height="43"/>
                                <state key="normal" title="Reset Reconstruction">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="269" y="967" width="177" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="bResetReconstructionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLw-lb-U2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cL1-2e-Uzu"/>
                                <exclude reference="lfG-Js-MP1"/>
                                <exclude reference="Uo6-Mr-5bw"/>
                                <exclude reference="wwC-i1-nDC"/>
                                <exclude reference="Yd5-8s-E0v"/>
                                <exclude reference="yb7-Nd-UFh"/>
                                <exclude reference="zlW-CL-q3V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="cL1-2e-Uzu"/>
                                <include reference="lfG-Js-MP1"/>
                                <include reference="Uo6-Mr-5bw"/>
                                <include reference="wwC-i1-nDC"/>
                                <include reference="Yd5-8s-E0v"/>
                                <include reference="yb7-Nd-UFh"/>
                                <include reference="zlW-CL-q3V"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="bConfidenceRendering" destination="Uo6-Mr-5bw" id="Ynl-2f-Q3t"/>
                        <outlet property="bFreeviewRendering" destination="Yd5-8s-E0v" id="6iJ-qd-7Nz"/>
                        <outlet property="bGreyRendering" destination="8bC-Xf-vdC" id="XaT-PJ-KuL"/>
                        <outlet property="bNormalsRendering" destination="wwC-i1-nDC" id="J9a-Pe-az3"/>
                        <outlet property="bProcessCont" destination="6Ij-od-ReR" id="s1l-j4-bxm"/>
                        <outlet property="bProcessOne" destination="Ed6-Vf-Yii" id="w2g-R4-CiV"/>
                        <outlet property="depthView" destination="cL1-2e-Uzu" id="4yF-RO-f8y"/>
                        <outlet property="renderView" destination="Evu-Xq-jOF" id="i2T-y2-6dU"/>
                        <outlet property="tbOut" destination="Bwy-Ma-KJQ" id="uvA-g0-6Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer cancelsTouchesInView="NO" id="lOV-4L-2xb">
                    <connections>
                        <action selector="pinchDetected:" destination="BYZ-38-t0r" id="tvM-9m-0Fq"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1067.25" y="777"/>
        </scene>
    </scenes>
</document>
